{
  "name": "gui2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build_strict": "tsc && vite build",
    "build": "vite build",
    "forcebuild": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.4",
    "@nivo/bar": "^0.55.0",
    "@nivo/core": "^0.83.0",
    "@nivo/scatterplot": "^0.55.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.3.3",
    "deps": "^1.0.0",
    "nivo": "^0.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^6.15.0",
    "recharts": "^2.7.3",
    "victory": "^36.6.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
